<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/roomNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ime sobe"
        android:inputType="text"
        android:padding="8dp" />

    <EditText
        android:id="@+id/maxUsersEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Maksimalan broj korisnika"
        android:inputType="number"
        android:padding="8dp" />

    <Button
        android:id="@+id/createRoomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Kreiraj sobu" />

</LinearLayout>
