<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unesite email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:background="@drawable/white_edittext" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pošaljite novu lozinku"
        android:layout_marginTop="16dp" />

    <!-- Dugme za povratak na login -->
    <Button
        android:id="@+id/backToLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vrati se na login"
        android:layout_marginTop="16dp" />
</LinearLayout>
